APP_NAME=Laravel
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:GzkbDoF9klCkUhvZqaOemgvL5EUdA18VlMDElsbQkWE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=em-manager
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DATABASE_URL=postgres://avnadmin:AVNS_r-3rpfId_mq-z7pmYRz@pg-f7ca5b3-emmanuelbamidele183-295c.c.aivencloud.com:18093/defaultdb?sslmode=require


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENROUTER_API_KEY=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

KKIAPAY_PUBLIC_KEY=42158a40c9ef11f0b284d131c761bd2b
KKIAPAY_PRIVATE_KEY=tpk_42158a42c9ef11f0b284d131c761bd2b
KKIAPAY_SECRET=tsk_42195ad0c9ef11f0b284d131c761bd2b